# Configurações do servidor
# -------------------------
server.port=${API_SERVER_PORT:1543}

# Acesso ao banco de dados
# ------------------------
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Nasa APIS
# ---------
nasa.api.key=${NASA_API_KEY}
# CME
nasa.cme.url=${NASA_CME_URL}