# Configuracoes do servidor
# -------------------------
server.port=${API_SERVER_PORT:1543}
spring.jpa.open-in-view=true

# Configuracoes do FeignClient
# ----------------------------
logging.level.feign.Logger=DEBUG

# Acesso ao banco de dados
# ------------------------
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Nasa APIS
# ---------
nasa.api.key=${NASA_API_KEY}
# CME
nasa.cme.url=${NASA_CME_URL}
# NEO
nasa.neo.url=${NASA_NEO_URL}

# Solar Monitor
# -------------
solar-monitor.uri=${SOLAR_MONITOR_URI}